<RCC>
    <qresource prefix="/">
        <file>images/codicefisc.png</file>
        <file>images/exit.svg</file>
        <file>images/edit-delete.svg</file>
        <file>images/codicefiscale.jpg</file>
        <file>images/codicefiscale_800x600.jpg</file>
        <file>images/codicefiscale.png</file>
        <file>images/codicefiscale_800x600.png</file>
        <file>images/edit-find.svg</file>
        <file>images/p_iva_large.png</file>
        <file>images/iva.png</file>
        <file>images/dialog-close.svg</file>
        <file>images/dialog-ok-apply.svg</file>
        <file>images/codice_fiscale_logo.png</file>
        <file>images/cap.svg</file>
        <file>images/preferences-system.svg</file>
        <file>images/system-software-update.svg</file>
        <file>images/bordimage_text.png</file>
        <file>images/document-print.svg</file>
        <file>images/document-preview.svg</file>
        <file>images/pdf.svg</file>
        <file>images/calendar.svg</file>
        <file>images/return.svg</file>
        <file>images/info.svg</file>
        <file>images/icon_menu_gray.svg</file>
        <file>images/dialog-warning.svg</file>
        <file>ui/FindCapItalian.qml</file>
        <file>ui/Calendario.qml</file>
        <file>ui/About.qml</file>
        <file>ui/Message.qml</file>
        <file>ui/BarButton.qml</file>
        <file>ui/Bottone.qml</file>
        <file>ui/ImageClick.qml</file>
        <file>ui/RectMessage.qml</file>
        <file>ui/Page1.qml</file>
        <file>ui/Page2.qml</file>
        <file>ui/PageMain1.qml</file>
        <file>ui/PageMain2.qml</file>
        <file>ui/TooltipButton.qml</file>
        <file>ui/RectMenu.qml</file>
        <file>ui/VerifyCodicefiscale.qml</file>
        <file>ui/VerifyPiva.qml</file>
        <file>ui/script.js</file>
        <file>ui/splash.qml</file>
        <file>ui/Main.qml</file>
    </qresource>
</RCC>
