<RCC>
    <qresource prefix="/">
        <file>images/codicefisc.png</file>
        <file>images/exit.png</file>
        <file>images/edit-delete.png</file>
        <file>images/codicefiscale.jpg</file>
        <file>images/codicefiscale_800x600.jpg</file>
        <file>images/codicefiscale.png</file>
        <file>images/codicefiscale_800x600.png</file>
        <file>images/edit-find.png</file>
        <file>images/p_iva_large.png</file>
        <file>images/iva.png</file>
        <file>images/dialog-close.png</file>
        <file>images/dialog-ok-apply.png</file>
        <file>images/codice_fiscale_logo.png</file>
        <file>images/cap.png</file>
        <file>images/preferences-system.png</file>
        <file>images/system-software-update.png</file>
    </qresource>
</RCC>
