-I/usr/include/qt5
-I/usr/include/qt5/QtWidgets
-I/usr/include/qt5/QtGui
-I/usr/include/qt5/QtCore
-I/usr/lib64/qt5/./mkspecs/linux-g++
-I/usr/include
-I/usr/include/qt5
-I/usr/include/qt5/QtGui
-I/usr/include/qt5/QtCore
-I/usr/lib64/qt5/./mkspecs/linux-g++
-I/usr/include
-I/usr/include/qt5
-I/usr/include/qt5/QtCore
-I/usr/lib64/qt5/./mkspecs/linux-g++
-I/usr/include/qt5
-I/usr/include/qt5/QtSql
-I/usr/include/qt5/QtCore
-I/usr/lib64/qt5/./mkspecs/linux-g++
-I/usr/include/qt5
-I/usr/include/qt5/QtXml
-I/usr/include/qt5/QtCore
-I/usr/lib64/qt5/./mkspecs/linux-g++
-I/usr/include/qt5
-I/usr/include/qt5/QtPrintSupport
-I/usr/include/qt5/QtWidgets
-I/usr/include/qt5/QtGui
-I/usr/include/qt5/QtCore
-I/usr/lib64/qt5/./mkspecs/linux-g++
-I/usr/include
-I/usr/include/qt5
-I/usr/include/qt5/QtNetwork
-I/usr/include/qt5/QtCore
-I/usr/lib64/qt5/./mkspecs/linux-g++
-I/usr/include/qt5
-I/usr/include/qt5/QtSvg
-I/usr/include/qt5/QtWidgets
-I/usr/include/qt5/QtGui
-I/usr/include/qt5/QtCore
-I/usr/lib64/qt5/./mkspecs/linux-g++
-I/usr/include
-I/usr/include/qt5
-I/usr/include/qt5/QtQml
-I/usr/include/qt5/QtNetwork
-I/usr/include/qt5/QtCore
-I/usr/lib64/qt5/./mkspecs/linux-g++
-I/usr/include/qt5
-I/usr/include/qt5/QtQuick
-I/usr/include/qt5/QtQml
-I/usr/include/qt5/QtNetwork
-I/usr/include/qt5/QtCore
-I/usr/lib64/qt5/./mkspecs/linux-g++
-I/usr/include/qt5/QtGui
-I/usr/include
-I/home/angelo/Progetti/progetti_completi/codicefiscale/codicefiscale-3.0/cod_fisc
-o
/home/angelo/Progetti/progetti_completi/codicefiscale/codicefiscale-3.0/cod_fisc/moc_settingsmanager.cpp
/home/angelo/Progetti/progetti_completi/codicefiscale/codicefiscale-3.0/cod_fisc/settingsmanager.h
